[pipeline:main]
pipeline = authtoken fake_swift

[app:fake_swift]
paste.app_factory = app:app_factory

[filter:authtoken]
use = egg:keystonemiddleware#auth_token
auth_plugin = password
www_authenticate_uri = http://keystone:5000/v3
auth_url = http://keystone:5000/v3
username = u_fake_swift
password = FAKE_SWIFT_PASS
project_name = fake_swift
insecure = True
log_name = middleware
service_token_roles_required = True
