[pipeline:main]
; pipeline = authtoken keystoneauth swift_cloud fake_swift
pipeline = swift_cloud fake_swift

[app:fake_swift]
paste.app_factory = app:app_factory

[filter:authtoken]
use = egg:keystonemiddleware#auth_token
auth_url = http://keystone:35357/v3/
auth_plugin = password
project_domain_id = default
project_name = fake_swift
user_domain_id = default
username = u_fake_swift
password = FAKE_SWIFT_PASS
delay_auth_decision = True
; cache = swift.cache
include_service_catalog = False

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = swiftoperator

[filter:swift_cloud]
paste.filter_factory = swift_cloud.middleware:filter_factory
gcp_credentials = /tmp/gcp/gglobo-storm-dev-qa-b1d55d455cea.json
