[pipeline:main]
pipeline = authtoken swift_cloud fake_swift

[app:fake_swift]
paste.app_factory = app:app_factory

[filter:authtoken]
use = egg:keystonemiddleware#auth_token
auth_plugin = password
auth_url = http://keystone:35357/v3
username = u_fake_swift
password = FAKE_SWIFT_PASS
project_name = fake_swift
project_domain_id = default
user_domain_id = default
insecure = True
log_name = middleware
# delay_auth_decision = True

[filter:swift_cloud]
paste.filter_factory = swift_cloud.middleware:filter_factory
driver = gcp
